<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="OpenTabletDriver.Plugin" Version="0.5.2" />-->
    <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
    <PackageReference Include="CircularBuffer" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/Proxy-API/Proxy-API.Lib/Proxy-API.Lib.csproj" />
    <ProjectReference Include="../.modules/OTD.EnhancedOutputMode/OTD.EnhancedOutputMode.Lib/OTD.EnhancedOutputMode.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./res/overlay.zip" />
  </ItemGroup>

</Project>
