<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NETSDK1138</NoWarn>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/Proxy-API/Proxy-API.Lib/Proxy-API.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./res/dependencies.zip" />
  </ItemGroup>
</Project>
