<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTabletDriver.Plugin" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./res/dependencies.zip" />
  </ItemGroup>
</Project>
